<script type="text/javascript">
    jQuery(function ($){
       $("body").attr("class","bg_blue"); 
       $("div.footer").find("div.wrapper").eq(0).html("");
    });
</script>
<div class="container">
	<div class="wrapper">
    	<div class="content">
        	<div class="body_content">
            	<div class="box_content">
                    <h2 class="fonth2">
                   La fuente de vida: el agua… ¿está en peligro?
                    </h2>
                    <p>
                    <img src="<?php echo $this->webroot ?>img/images/28.png" class="img_left">
                    La existencia del agua es fundamental en nuestro planeta. Gracias a ella existe también la vida. El agua está en las nubes, los ríos, la nieve, el hielo y el mar. También en donde no la podemos ver, como el aire, los alimentos y bajo tierra. ¡Hasta nuestro cuerpo está constituido en un 70% por agua!<br><br>
                    <span class="color_blue">El agua es indispensable para la vida</span>. Todos los seres vivos dependemos de ella. Los seres humanos la usamos para beber, para producir nuestros alimentos, para cocinar y en los procesos industriales, entre otras cosas. <br><br>
                    Usamos el agua en todas nuestras actividades cotidianas. Cuando nos lavamos la cara, nos cepillamos los dientes, preparamos la comida, lavamos la ropa, nos bañamos, etc. <br><br>
                    El acceso al agua ha sido declarado como un <span class="color_blue">derecho humano</span> en el año 2010 por la Organización de las Naciones Unidas (ONU). De todas maneras, el 13 % de la población mundial, aproximadamente 884 millones de personas, no tienen acceso a una fuente segura de agua potable. Estas personas son vulnerables a las enfermedades asociadas al consumo de agua contaminada. 
                    </p>
                    <p>
                    <img src="<?php echo $this->webroot ?>img/images/28-2.png" class="img_fr">
                    Las personas no somos las únicas perjudicadas por la <span class="color_blue">contaminación del agua y su escasez</span>, también lo son las especies animales y vegetales que dependen de fuentes de agua contaminadas o no pueden acceder a una cantidad suficiente de este bien común vital.<br><br>
                    l agua que abastece a los hogares de la <span class="color_blue">Ciudad de Buenos Aires</span> se extrae del Río de la Plata y se potabiliza en la planta San Martín, en el barrio de Palermo. Cuanto más contaminado está el río, más costoso es el proceso de purificación del agua. Además hay que tener en cuenta que para potabilizar el agua se consume mucha energía. <br><br>
                    El <span class="color_blue">Río Matanza - Riachuelo</span>, el más contaminado de la Argentina, desemboca en el Río de la Plata. En el año 2006 se creó la Autoridad de Cuenca Matanza-Riachuelo (ACUMAR), integrada por el gobierno nacional, el gobierno de la Ciudad Autónoma de Buenos Aires, y el gobierno de la Provincia de Buenos Aires. La ACUMAR está trabajando para sanear al Riachuelo, eliminar las fuentes que lo contaminan, y crear un camino a sus orillas, el cual permitirá a los ciudadanos recorrer la trayectoria del río.
                    </p>
                </div>
                <div class="clear"></div>
                <div class="btn_home">
                	<a href="27.html" class="but_footer"><?php echo PREVIOUS;?></a>
                	<a class="but_footer but_footer_next"><?php echo NEXT;?></a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="sidebar">
        	<div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner300.png" alt="banner"></a>
            </div>
            <div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner3001.png" alt="banner"></a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>