<script type="text/javascript">
    jQuery(function ($){
       $("body").attr("class","bg_green"); 
       $("div.footer").find("div.wrapper").eq(0).html("");
    });
</script>
<div class="container">
	<div class="wrapper">
    	<div class="content">
        	<div class="body_content">
            	<div class="box_content">
                	<h2 class="fonth2">El planeta Tierra¿está lleno de basura?</h2>
					<p>
					<img src="<?php echo $this->webroot ?>img/images/38.png">
                    </p>
                    <p>
                    Actualmente habitamos el planeta Tierra más de 7.000 millones de personas, y todos generamos diariamente residuos. Si tenemos en cuenta que en promedio cada ciudadano produce aproximadamente 1 kg de residuos por día, podemos darnos cuenta que entre todos <span class="color_green">generamos millones de toneladas </span>de residuos diariamente.
                    </p>
                    <p>
                    Los residuos tardan muchos años en <span class="color_green">descomponerse</span>, y al hacerlo pueden <span class="color_green">contaminar </span>el suelo, el aire y el agua. 
                    </p>
                    <p>
                    En la <span class="color_green">Ciudad de Buenos Aires </span>la mayoría de los residuos son transportados hasta los <span class="color_green">rellenos sanitarios</span> donde son enterrados. Una parte de los <span class="color_green">residuos reciclables son recuperados </span>por los recuperadores urbanos y llevados a los Centros Verdes.
                    </p>
                    <p>
                    Las industrias que compran residuos los utilizan para producir bienes <span class="color_green">reciclados</span>, como por ejemplo baldes, cartulinas, botellas de vidrio, papel higiénico y muchos otros. Así evitan comprar materias primas vírgenes extraídas de la naturaleza, como por ejemplo la madera de los árboles.
                    </p>
                    <p>
                    En las escuelas de la CABA los alumnos <span class="color_green">separan los residuos en «basura» y «residuos reciclables»</span>. De esta manera colaboran para que una mayor cantidad de residuos sean reciclados y para reducir la cantidad de basura que es enterrada diariamente en los rellenos sanitarios.
                    </p>
                    <p><img src="<?php echo $this->webroot ?>img/images/38-2.png"></p>
                    <h3 class="fonth3">¿Qué podemos hacer nosotros?</h3>
                    <p>
                    Podemos <span class="color_green">consumir responsablemente</span>, lo cual significa ser conscientes del impacto ambiental, social y económico de los productos y servicios que elegimos. 
                    </p>
                    <p>
                    También podemos <span class="color_green">separar</span> los residuos, utilizar las <span class="color_green">3 Rs </span>(reducir, reutilizar y reciclar) y <span class="color_green">compostar</span> los residuos orgánicos.
                    </p>
                    <p>
                    <span class="color_green">• Separar en origen</span>. Es indispensable separar los residuos correctamente en reciclables, que se depositan en los cestos y contenedores verdes, y en basura, que se coloca en los cestos y contenedores negros.
                    </p>
                    <p>
                    <span class="color_green">• Reducir </span>significa disminuir la cantidad de residuos que generamos. 
                    </p>
                    <p>
                    <span class="color_green">• Reutilizar </span>significa darle un nuevo uso al residuo antes de desecharlo, sin modificar su estructura. Por ejemplo usando las hojas de papel de ambos lados y recargando las botellas de agua.
                    </p>
                </div>
                <div class="clear"></div>
                <div class="btn_home">
                	<a href="37.html" class="but_footer"><?php echo PREVIOUS;?></a>
                	<a class="but_footer but_footer_next"><?php echo NEXT;?></a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="sidebar">
        	<div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner300.png" alt="banner"></a>
            </div>
            <div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner3001.png" alt="banner"></a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>