<script type="text/javascript">
    jQuery(function ($){
       $("body").attr("class","bg_pink"); 
       $("div.footer").find("div.wrapper").eq(0).html("");
    });
</script>
<div class="container">
	<div class="wrapper">
    	<div class="content">
        	<div class="body_content">
            	<div class="box_content">
                    <h2 class="fonth2">
                    ¿Tiene fiebre el planeta Tierra?
                    </h2>
                    <p>En el último siglo ha aumentado la temperatura promedio en el planeta Tierra. Si personificamos al planeta Tierra, podemos decir que tiene fiebre.<br>
A esa fiebre se la llama calentamiento global, pero en realidad… ¿sabemos qué es? ¿Conocemos sus consecuencias para el ambiente?
</p>
				<p>
                El <span class="red">calentamiento global ocurre por el incremento de los gases de efecto invernadero (GEIs)</span>. Estos gases, como el dióxido de carbono y el metano, permiten que la luz solar atraviese la atmósfera y que gran parte de la misma quede atrapada en el planeta en forma de calor. El efecto invernadero es bueno, pero no en exceso. 
                </p>
				<p>
                Los <span class="red">GEIs están aumentando</span> en la Tierra por la acción del ser humano. La manera en que más los emitimos es mediante la producción y la <span class="red">utilización de la energía</span>, por eso es tan importante que aprendamos a cuidarla y a utilizarla de manera eficiente. También tenemos que aumentar el uso de fuentes de energía renovables que no contaminan la atmósfera, como la solar y la eólica.
                </p>
                <p>
                Con la <span class="red">deforestación</span> también se produce un aumento del efecto invernadero. Los árboles absorben dióxido de carbono y liberan oxígeno a la atmósfera. Por eso, deforestar selvas y bosques, además de ocasionar la pérdida de hábitat, reducir la biodiversidad y aumentar la extinción de especies animales y vegetales, contribuye a aumentar el calentamiento global. 
                </p>
                <p>
                <img src="<?php echo $this->webroot ?>img/images/8-1.png" class="img_fr"> 
                Actualmente, la temperatura promedio en el planeta ha aumentado en 0,5° C en comparación con la temperatura de hace 100 años y podría seguir subiendo hasta 2° C en 2100. Así como nos preocupamos cuando a nosotros nos sube de pronto la temperatura corporal en 2 grados y nuestras familias nos cuidan para que volvamos a sentirnos mejor, pensemos qué tenemos que hacer para ayudar a nuestro planeta y evitar que eso le suceda.
                
                </p>
                <p>
                <img src="<?php echo $this->webroot ?>img/images/8-2.png" class="img_fr">
                Muchos científicos coinciden en que el cambio climático es la mayor amenaza ambiental de este siglo. El <span class="red">Panel Intergubernamental sobre Cambio Climático (IPCC)</span> elabora informes científicos que especifican lo grave que este fenómeno será para la <span class="red">naturaleza y para la sociedad</span>, la cual tendrá que afrontar eventos climáticos extremos como fuertes tormentas, inundaciones y sequías más frecuentes, aumento del nivel del mar debido al derretimiento del hielo de los polos y temperaturas más extremas.
                </p>
                <p>
                El <span class="red">cambio climático</span> puede afectar negativamente la producción de <span class="red">alimentos</span>, la provisión de <span class="red">agua potable</span> y puede también aumentar la propagación de <span class="red">enfermedades</span>. 
                </p>
                <p>
                Los expertos coinciden en afirmar la importancia de reducir la emisión de GEIs. Nosotros también podemos colaborar con esta reducción. Lo primero que podemos hacer es <span class="red">medir nuestra huella de carbono</span> para luego poder implementar un <span class="red">plan</span> de acción.
                </p>
                <p>
                Recordemos que es muy importante nuestra participación y responsabilidad para que todos estos problemas no sigan avanzando. Si entre todos ahorramos los recursos que tenemos, podremos detener el calentamiento global y la falta de energía.
                </p>
                </div>
                <div class="clear"></div>
                <div class="btn_home">
                	<a href="6.html" class="but_footer"><?php echo PREVIOUS;?></a>
                	<a class="but_footer but_footer_next"><?php echo NEXT;?></a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="sidebar">
        	<div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner300.png" alt="banner"></a>
            </div>
            <div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner3001.png" alt="banner"></a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>