<script type="text/javascript">
    jQuery(function ($){
       $("body").attr("class","bg_yellow"); 
       $("div.footer").find("div.wrapper").eq(0).html("");
    });
</script>
<div class="container">
	<div class="wrapper">
    	<div class="content">
        	<div class="body_content">
            	<div class="box_content">
                	<h2 class="fonth2">Usar menos gas
para cuidar el planeta</h2>
					<p>
                    En los <span class="color_yellow">hogares se consume gas</span> principalmente para calefacción, provisión de agua caliente y cocción de alimentos. La forma en que tenemos acceso al gas en nuestros hogares es a través de redes de distribución (gas natural) o través de garrafas (gas licuado envasado).
                    </p>
                    <p>
                    Además hay que tener en cuenta que el 60% de la electricidad producida en el país se genera con gas natural, así que cada vez que se utiliza electricidad se está consumiendo gas. 
                    </p>
                    <p>
                    El gas es una fuente de energía no renovable, al igual que el petróleo, el carbón y la energía nuclear. Como todas las <span class="color_yellow">fuentes de energía no renovables</span>, las reservas de gas algún día <span class="color_yellow">se agotarán</span>. 
                    </p>
                    <p>
                    La combustión del gas tiene un <span class="color_yellow">impacto negativo</span> en el planeta Tierra, ya que contamina la atmósfera y emite gases de efecto invernadero que aceleran el cambio climático. Es por eso que es muy importante que hagamos un <span class="color_yellow">uso eficiente y racional del gas</span>.
                    </p>
                    <p>
                    Las <span class="color_yellow">fuentes de energía renovables</span>, como la solar y la eólica, tienen un impacto ambiental menor. A lo largo de este siglo la humanidad tendrá que ir aumentando su uso, a medida que disminuyen las reservas de las fuentes de energía no renovables. 
                    </p>
                    <p>
                    Actualmente, para sustituir el uso del gas, se están empleando calefones, hornos y cocinas solares, aerogeneradores y se están calefaccionando los hogares con métodos solares pasivos. 
                    </p>
                    <p>
                    <img src="<?php echo $this->webroot ?>img/images/8-2.png" class="img_fr">
                    La manera más eficaz de reducir los efectos negativos provenientes de la utilización del gas sobre el ambiente es racionalizar su uso incorporando nuevos hábitos. <br><br>
                    Por ejemplo, podemos abrigarnos en invierno para evitar calefaccionar de más el hogar, tapar la olla al cocinar, etc.<br><br>
                    Expertos en energía opinan que actualmente estamos viviendo en «coladores de energía», es decir, que nuestros hogares pierden calor en invierno y frío en verano.  
                    </p>
                    <p>
                    <span class="color_yellow">Para utilizar la energía de manera eficiente</span> se debe planificar el diseño de las construcciones teniendo en cuenta criterios de eficiencia energética, por ejemplo orientando las ventanas al norte para aprovechar el calor del sol en el invierno, y construyendo aleros para que el sol no entre directamente en verano. 
                    </p>
                    <p>
                    Otra medida, es colocar burletes en las puertas y ventanas para evitar que la calefacción se escape por las ranuras, logrando así aprovechar mejor el gas, reducir los costos económicos de acceder al mismo y minimizar su efecto nocivo sobre el ambiente.
                    </p>
                </div>
                <div class="clear"></div>
                <div class="btn_home">
                	<a href="17.html" class="but_footer"><?php echo PREVIOUS;?></a>
                	<a class="but_footer but_footer_next"><?php echo NEXT;?></a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="sidebar">
        	<div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner300.png" alt="banner"></a>
            </div>
            <div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner3001.png" alt="banner"></a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>