<script type="text/javascript">
    jQuery(function ($){
       $("body").attr("class","bg_pink"); 
       $("div.footer").find("div.wrapper").eq(0).html("");
    });
</script>
<div class="container">
	<div class="wrapper">
    	<div class="content">
        	<div class="body_content">
            	<div class="box_content">
                	<h2>
                    Para el ahorro de la energía eléctrica
                    </h2>
                	<h3 class="fonth3">¿Sabías que…?</h3>
                    <div class="center">
                    	<img src="<?php echo $this->webroot ?>img/images/12.png">
                    </div>
                </div>
                <div class="clear"></div>
                <div class="btn_home">
                	<a href="11.html" class="but_footer"><?php echo PREVIOUS;?></a>
                	<a class="but_footer but_footer_next"><?php echo NEXT;?></a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="sidebar">
        	<div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner300.png" alt="banner"></a>
            </div>
            <div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner3001.png" alt="banner"></a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>