<script type="text/javascript">
    jQuery(function ($){
       $("body").attr("class","bg_yellow"); 
       $("div.footer").find("div.wrapper").eq(0).html("");
    });
</script>
<div class="container">
<div class="wrapper">
    	<div class="content">
        	<div class="body_content">
            	<div class="box_content">
                    <h2 class="fonth2">
                    Programa
Kids’  ISO 14000
                    </h2>
                    <h3 class="fonth3">¿Qué es ISO?</h3>
                    
                    <p>ISO es la Organización Internacional de Normalización. Desarrolla normas internacionales, brindando especificaciones actualizadas para productos, servicios y buenas prácticas.<br>
En el caso de la Norma Internacional ISO 14001, se establecen los requisitos para que una organización pueda desarrollar y llevar a cabo proyectos que tengan en cuenta el cuidado ambiental.<br>
IRAM – Instituto Argentino de Normalización y Certificación – es miembro de ISO y su único representante autorizado en la Argentina.

</p>
				<br><br>
				<h3 class="fonth3">Programa Kids’  ISO 14000 </h3>
                <p>Es un Programa de Educación Ambiental, basado en las normas ISO 14001, en el cual <span class="orange">los niños son los líderes </span>que toman la iniciativa, planificando y poniendo en práctica junto a su familia sus estrategias para el cuidado del ambiente.
</p>
                <br><br>
				<h3 class="fonth3">Vamos a conocer una nueva forma de implementar un proyecto: </h3>
                <p class="fz18 orange">
                Planificar (P), Hacer (D), Verificar (C), Actuar (A)
                </p>
                <p>La Norma Internacional ISO 14001 se basa en la metodología de la mejora continua en base al ciclo conocido como Planificar–Hacer–Verificar–Actuar (Ciclo PDCA por sus siglas en inglés). Siguiendo este ciclo, se podrá ver la eficacia de nuestras acciones.</p>
                <br>	
                <p><img src="<?php echo $this->webroot ?>img/images/4.png" alt=""></p>    
                </div>
                <div class="clear"></div>
                <div class="btn_home">
                	<a href="index.html" class="but_footer"><?php echo PREVIOUS;?></a>
                	<a class="but_footer but_footer_next"><?php echo NEXT;?></a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="sidebar">
        	<div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner300.png" alt="banner"></a>
            </div>
            <div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner3001.png" alt="banner"></a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    </div>