<script type="text/javascript">
    jQuery(function ($){
       $("body").attr("class","bg_yellow"); 
       $("div.footer").find("div.wrapper").eq(0).html("");
    });
</script>
<div class="container">
	<div class="wrapper">
    	<div class="content">
        	<div class="body_content">
            	<div class="box_content">
                	<h2 class="fonth2">Veamos la situación 
en números </h2>
                    <h3 class="fonth3">Antes de la estrategia</h3>
                    
                    <p>A partir de ahora, vas a ser protagonista del proceso de cuidado del ambiente. Para  comenzar es necesario que todos los días durante una semana, observes con atención los hábitos de tu hogar con respecto al consumo de electricidad, gas, agua y a la cantidad de residuos que se generan.<br>
Tené en cuenta estos datos y valores numéricos antes de comenzar con tu estrategia.
</p>
				<br><br>
                <h3 class="fonth3">Forma de leer y de calcular los valores numéricos</h3>
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                    <td width="80%">
                    <h4 class="blue fz18">Todos los días, fijá una hora para hacer la medición</h4>
                <p>Haciéndolo a la misma hora, podremos saber exactamente
el consumo de un día.</p>
<br>
				<h4 class="blue fz18">Leé los números del medidor y anotalos</h4>
                <p>Tomando como referencia el dibujo de la página 7, ubicá el lugar 
donde está el medidor y chequeá los números que aparecen allí.
</p>	
                    </td>
                    <td><img src="<?php echo $this->webroot ?>img/images/06-1.png" alt=""></td>
                    </tr>
                    </tbody></table>
				
				<p class="blue fz16">Ejemplo de cómo hacer la anotación</p>
                <p><img src="<?php echo $this->webroot ?>img/images/6-3.png"></p>
                <h4 class="blue fz18">Para calcular el consumo de un día</h4>
                <p>Tomá los valores de ese día y del día anterior y la diferencia entre ambos nos da el consumo de agua o electricidad de un día.</p>
                <p><img src="<?php echo $this->webroot ?>img/images/6-2.png"></p>
                <table width="100%">
                	<tbody><tr>
                    <td width="80%">
                    <h4 class="blue fz18">Caso especial de un día en que
no se pueda chequear el medidor</h4>
<p>Si por alguna razón, hay un día que no podés realizar el chequeo, debés sacar el promedio del día anterior y del día posterior, y luego tenés que anotar ese valor.</p>
                    </td>
                    <td><img src="<?php echo $this->webroot ?>img/images/6-4.png"></td>
                    </tr>
                </tbody></table>
                <p><img src="<?php echo $this->webroot ?>img/images/6-5.png"></p>
                <table width="100%">
                <tbody><tr>
                <td width="80%">
                <h4 class="blue fz18">Cuando verificamos la cantidad de residuo</h4>
                <p>Para chequear la cantidad de residuos que se producen en tu casa, podés contar la cantidad de bolsas por día y anotarlo. En caso de que tengas una balanza, podés realizar la medición registrando el peso de las bolsas de residuos.</p>
                </td>
                <td><img src="<?php echo $this->webroot ?>img/images/6-6.png"></td>
                </tr>
                </tbody></table>
                <h3 class="fonth3">Lugar donde está el medidor</h3>
                <p><img src="<?php echo $this->webroot ?>img/images/6-7.png"></p>
                </div>
                <div class="clear"></div>
                <div class="btn_home">
                	<a href="5.html" class="but_footer"><?php echo PREVIOUS;?></a>
                	<a class="but_footer but_footer_next"><?php echo NEXT;?></a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="sidebar">
        	<div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner300.png" alt="banner"></a>
            </div>
            <div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner3001.png" alt="banner"></a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>