<script type="text/javascript">
    jQuery(function ($){
       $("body").attr("class","bg_yellow"); 
       $("div.footer").find("div.wrapper").eq(0).html("");
    });
</script>
<div class="container">
	<div class="wrapper">
    	<div class="content">
        	<div class="body_content">
            	<div class="box_content">
                    <h3 class="fonth3">Antes de comenzar a trabajar, seguí los siguientes 6 pasos para poder llevar a cabo tus estrategias:
</h3>
                    
                    <p>Recordá que realizarás estos pasos con cada uno de los ejes propuestos en el cuadernillo: <br>Electricidad (pág. 8 al 17), Gas (pág. 18 al 27), Agua (pág. 28 al 37) y Residuos (pág. 38 al 47)
</p>
				<br>
                <p><img src="<?php echo $this->webroot ?>img/images/5.png"></p>
				
                </div>
                <div class="clear"></div>
                <div class="btn_home">
                	<a href="4.html" class="but_footer"><?php echo PREVIOUS;?></a>
                	<a class="but_footer but_footer_next"><?php echo NEXT;?></a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="sidebar">
        	<div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner300.png" alt="banner"></a>
            </div>
            <div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner3001.png" alt="banner"></a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>