<div class="footer">
	<div class="wrapper">
    	<table cellspacing="0" cellpadding="0" class="table_foter">
        <tr>
        <td><img src="<?php echo $this->webroot ?>img/images/qc_fot.png"></td>
        <td><img src="<?php echo $this->webroot ?>img/images/qc2_fot.png"></td>
        <td><img src="<?php echo $this->webroot ?>img/images/qc3_fot.png"></td>
        <td><img src="<?php echo $this->webroot ?>img/images/qc4_fot.png"></td>
        </tr>
        </table>
    </div>
    <div class="footer_link">
    	<div class="wrapper">
        	<div class="each_link">
            	<h3><span>Actividad ahorro de energía eléctrica</span></h3>
                <ul>
                <li><a href="#">¿Fiebre del Planeta Tierra?</a></li>
                <li><a href="#">Reconocimiento de la situación ① Hoja de análisis para el hogar (Antes de la estrategia)</a></li>
                <li><a href="#">Reconocimiento de la situación ② Veamos la situación en números</a></li>
                <li><a href="#">¿Sabías que...? Para el ahorro de energía eléctrica</a></li>
                <li><a href="#">Hoja de estrategia para el ahorro de energía eléctrica y chequeo del medidor</a></li>
                <li><a href="#">Reconocimiento de la situación ① Hoja de análisis para el hogar (Después de la estrategia)</a></li>
                <li><a href="#">Vamos a comparar los resultados de la estrategia</a></li>
                <li><a href="#">Reflexiones de cada uno, habiendo terminado las estrategias</a></li>
                <li><a href="#">Mensaje de los padres</a></li>
                </ul>
            </div>
            <div class="each_link">
            	<h3><span>Actividad ahorro de gas</span></h3>
                <ul>
                <li><a href="#">¿Fiebre del Planeta Tierra?</a></li>
                <li><a href="#">Reconocimiento de la situación ① Hoja de análisis para el hogar (Antes de la estrategia)</a></li>
                <li><a href="#">Reconocimiento de la situación ② Veamos la situación en números</a></li>
                <li><a href="#">¿Sabías que...? Para el ahorro de energía eléctrica</a></li>
                <li><a href="#">Hoja de estrategia para el ahorro de energía eléctrica y chequeo del medidor</a></li>
                <li><a href="#">Reconocimiento de la situación ① Hoja de análisis para el hogar (Después de la estrategia)</a></li>
                <li><a href="#">Vamos a comparar los resultados de la estrategia</a></li>
                <li><a href="#">Reflexiones de cada uno, habiendo terminado las estrategias</a></li>
                <li><a href="#">Mensaje de los padres</a></li>
                </ul>
            </div>
            <div class="each_link">
            	<h3><span>Actividad ahorro de agua</span></h3>
                <ul>
                <li><a href="#">¿Fiebre del Planeta Tierra?</a></li>
                <li><a href="#">Reconocimiento de la situación ① Hoja de análisis para el hogar (Antes de la estrategia)</a></li>
                <li><a href="#">Reconocimiento de la situación ② Veamos la situación en números</a></li>
                <li><a href="#">¿Sabías que...? Para el ahorro de energía eléctrica</a></li>
                <li><a href="#">Hoja de estrategia para el ahorro de energía eléctrica y chequeo del medidor</a></li>
                <li><a href="#">Reconocimiento de la situación ① Hoja de análisis para el hogar (Después de la estrategia)</a></li>
                <li><a href="#">Vamos a comparar los resultados de la estrategia</a></li>
                <li><a href="#">Reflexiones de cada uno, habiendo terminado las estrategias</a></li>
                <li><a href="#">Mensaje de los padres</a></li>
                </ul>
            </div>
            <div class="each_link end">
            	<h3><span>Actividad para los residuos</span></h3>
                <ul>
                <li><a href="#">¿Fiebre del Planeta Tierra?</a></li>
                <li><a href="#">Reconocimiento de la situación ① Hoja de análisis para el hogar (Antes de la estrategia)</a></li>
                <li><a href="#">Reconocimiento de la situación ② Veamos la situación en números</a></li>
                <li><a href="#">¿Sabías que...? Para el ahorro de energía eléctrica</a></li>
                <li><a href="#">Hoja de estrategia para el ahorro de energía eléctrica y chequeo del medidor</a></li>
                <li><a href="#">Reconocimiento de la situación ① Hoja de análisis para el hogar (Después de la estrategia)</a></li>
                <li><a href="#">Vamos a comparar los resultados de la estrategia</a></li>
                <li><a href="#">Reflexiones de cada uno, habiendo terminado las estrategias</a></li>
                <li><a href="#">Mensaje de los padres</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="wrapper">
    	<div class="copyright">
        <p>Todos los derechos intelectuales del programa Kids’ ISO 14000 pertenecen a ArTech<br>              
(Organización de Cooperación Internacional de Arte y Tecnología), como así también los derechos de autor.</p>
<p>Está prohibida su reproducción total o parcial, su modificación o su utilización para otros fines, sin el permiso previo de ArTech.</p>
<p>Copyright &copy; ArTech 2007-2014 all rights is reserved.</p>
        </div>
     </div>
</div>