<div class="main_nav">
	<div class="wrapper">
    	<ul class="nav">
        <li><img src="<?php echo $this->webroot ?>img/images/line.png" /></li>
        <li><a href="<?php echo $this->Html->url(array("controller" => "pupils","action" => "pupil4"));?>">Actividad ahorro de energía eléctrica</a></li>
        <li><img src="<?php echo $this->webroot ?>img/images/line.png" /></li>
        <li><a href="<?php echo $this->Html->url(array("controller" => "pupils","action" => "pupil18"));?>">Actividad ahorro de gas</a></li>
        <li><img src="<?php echo $this->webroot ?>img/images/line.png" /></li>
        <li><a href="<?php echo $this->Html->url(array("controller" => "pupils","action" => "pupil28"));?>">Actividad ahorro de agua</a></li>
        <li><img src="<?php echo $this->webroot ?>img/images/line.png" /></li>
        <li><a href="<?php echo $this->Html->url(array("controller" => "pupils","action" => "pupil38"));?>">Actividad para los residuos</a></li>
        </ul>
    </div>
</div>
<div class="businessplus">
	<div class="wrapper">
    	<img src="<?php echo $this->webroot ?>img/images/plus_business.png"  alt="plus"/>
    </div>
</div>