<div class="container">
	<div class="wrapper">
    	<div class="content">
        	<div class="link_other">
            	<ul>
                <li><a href="#">Programa Kids`s ISO 14000</a></li>
                <li><a href="#">Explicación general del PDCA</a></li>
                <li><a href="#">Veamos la situación en números</a></li>
                </ul>
            </div>
        	<div class="body_content">
            	<div class="people1">
                	<img src="<?php echo $this->webroot ?>img/images/people1.png" />
                </div>
            	<div class="txt_box">
                <p>　En los últimos tiempos, nuestro ambiente ha sufrido algunos cambios importantes sobre los cuales, probablemente, hayan hablado en sus escuelas o recibido información a través de los medios de comunicación. Para comprender mejor lo que le está sucediendo a nuestro ambiente, vamos a poner un ejemplo. Normalmente, la temperatura de los seres humanos es de 36,5 grados. Cuando ésta asciende y cuando el termómetro nos marca 37 grados o más, nuestro cuerpo manifiesta también otros síntomas, como escalofríos, náuseas y dolor de cabeza, y es entonces cuando nos damos cuenta de que tenemos que llamar al médico y hacer algo al respecto.</p>
                <p>En el caso del planeta Tierra ocurre exactamente lo mismo y esta sensación de que algo está ocurriendo es correcta, y por ello no debemos quedarnos solo preocupados, sino que tenemos que pensar en aquellas cosas que están a nuestro alcance y que podemos hacer todos los días para comenzar a disminuir esos síntomas.</p>
                <p>
                A lo largo de este cuadernillo, vas a encontrar algunas ideas que podrás llevar adelante en tu casa o en la escuela para que, con nuestro ejemplo, enseñemos a otros a cuidar el lugar donde vivimos
                </p>
                </div>
                <div class="clear"></div>
                
            </div>
        </div>
        <div class="sidebar">
        	<div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner300.png" alt="banner" /></a>
            </div>
            <div class="banner_right">
            	<a href="#"><img src="<?php echo $this->webroot ?>img/images/banner3001.png" alt="banner" /></a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>